<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f04b160e0fe4dcf9ea07d3498c39811" Name="Diagram1">
        <EntityTypeShape EntityType="BooDBModel.Candle" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooDBModel.CandleComposition" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BooDBModel.ListOrder" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BooDBModel.Material" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BooDBModel.MaterialType" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BooDBModel.Order" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BooDBModel.Receipt" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooDBModel.User" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BooDBModel.FK__CandleCom__Candl__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BooDBModel.FK__ListOrder__Candl__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BooDBModel.FK__CandleCom__Mater__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BooDBModel.FK__ListOrder__Order__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BooDBModel.FK__Material__Materi__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>